Day 3 13/Jan/21:
import java.util.Scanner;
class Assignment1
{
	public static void main(String args[])
	{
		System.out.println(" New Exam System ");
		Scanner sc = new Scanner(System.in);
		int op;
		int flagm =0 ,flage=0,flagg=0,temp=0,score=0;
		String tem;
		do
		{
			System.out.println();
			System.out.println("1 : Maths ");
			System.out.println("2 : English ");
			System.out.println("3 : GK ");
			System.out.println("Please Enter Your option In the 1,2,3 Only ");
			op = sc.nextInt();

			switch(op)
			{
				case 1:
						if(flagm==0)
						{
							System.out.println("Welcom Math Exam");
							System.out.println();
							System.out.println("You hav to answer 3 Qutions compulsary which are follows ");
							switch(1)
							{
								case 1:
										System.out.println("Q1: 1+1 = ");
										temp = sc.nextInt();
										if(temp==2)
											score += 10;
								case 2:
										System.out.println("Q2: 24*2 = ");
										temp = sc.nextInt();
										if(temp == 48)
											score += 10;
								case 3:
										System.out.println("Q3: 24/2 =");
										temp = sc.nextInt();
										if(temp == 12)
											score +=10;
							}

							flagm=1;
						}
						else
						{
							System.out.println("You Already Taken THe Exam ,Please choose other one");
						}
						break;
				case 2:
						if(flage==0)
						{
							System.out.println("Welcome English Exam");
							System.out.println();
							System.out.println("You hav to answer 3 Qutions compulsary which are follows ");
							switch(1)
							{
								case 1:
										System.out.println("Q1: IN Present Tense which Model verb used (is/was)");
										tem = sc.next();
										if(tem.equals("is"))
											score += 10;
								case 2:
										System.out.println("Q2: IN Future Tense which Model verb used (was/will)");
										tem = sc.next();
										if(tem.equals("will"))
											score += 10;
								case 3:
										System.out.println("Q1: Which alphabet is vowel (w/e/t/p/x)");
										tem = sc.next();
										if(tem.equals("e"))
											score += 10;

							}
							flage=1;
						}
						else
						{
							System.out.println("You Already Taken THe Exam ,Please choose other one");
						}
						break;
				case 3:
						if(flagg==0)
						{
							System.out.println("Welcom GK Exam");
							System.out.println();
							System.out.println("You hav to answer 3 Qutions compulsary which are follows ");
							switch(1)
							{
								case 1:
										System.out.println("Q1: Capital of India id Delhi (yes/no)");
										tem = sc.next();
										if(tem.equals("yes"))
											score += 10;
								case 2:
										System.out.println("Q2: Boiling point of Water (100c/78c)");
										tem = sc.next();
										if(tem.equals("100c"))
											score += 10;
								case 3:
										System.out.println("Q1: Scientific Name of water (H2O/HO2)");
										tem = sc.next();
										if(tem.equals("H2O"))
											score += 10;

							}
							flagg=1;
						}
						else
						{
							System.out.println("You Already Taken THe Exam ,Please choose other one");
						}
						break;
				default:
						System.out.println(" You Entered Wrong OPtion , PLease Enter 1,2,3 Only");
						break;

			}
			if(flagm==1 && flage==1 && flagg==1)
			{
				System.out.println("You done with Exam plese proced for other ");
				op=5;
			}

			else if(flage==1 )
				System.out.println("You done with English plese proced for other ");

			else if(flagg==1 )
				System.out.println("You done with GK Exam plese proced for other ");
			else if(flagm==1 )
			{
				System.out.println("You done with  with Math Exam plese proced for other");
			}


		}while(op!=5);
		System.out.println("You done Eligible fro Gate Your Score " + score);
		if((score/100)>=90)
			System.out.println("You done Eligible fro Gate Your Score " + score);
		else if((score/100)>=70 && (score/100)<90)
			System.out.println("You done Eligible fro Your Score + 10 " + score+10);
	}
}

---------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
class Assignment2
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int size;
		int temp;
		String tem;
		System.out.println("Enter the Number of Employees");
		size = sc.nextInt();
		System.out.println("Now you enter the details in a sequence of id, Name,Salary,Designatio ONLY");
		int []id = new int[size];
		String []desg = new String[size];
		double []salary = new double[size];
		String []name = new String[size];

		for(int i=0;i<size;i++)
		{
			System.out.println("Enter the Number of Employee "+(i+1));
			id[i] = sc.nextInt();
			sc.nextLine();
			name[i] = sc.next();
			salary[i] = sc.nextDouble();
			sc.nextLine();
			desg[i] = sc.next();
		}


		for(int i=0;i<size;i++)
		{
			if(desg[i].equals("Manager"))
			{
				salary[i] = salary[i] + (salary[i]*0.1)+(salary[i]*0.07)-(salary[i]*0.05);
				System.out.println("As You are Manager you are eligible for extra 15% bonus");
				System.out.println();
				System.out.println("ID          : "+id[i]);
				System.out.println("Name        : "+name[i]);
				System.out.println("Salary      : "+salary[i]);
				System.out.println("Designation : "+desg[i]);
				System.out.println("Bonus 15%   : "+salary[i]*0.15);

			}
			else if(desg[i].equals("Developer"))
			{
				salary[i] = salary[i] + (salary[i]*0.1)+(salary[i]*0.07)-(salary[i]*0.05);
				System.out.println("As You are Devloper you are eligible for extra 10% bonus");
				System.out.println();
				System.out.println("ID          : "+id[i]);
				System.out.println("Name        : "+name[i]);
				System.out.println("Salary      : "+salary[i]);
				System.out.println("Designation : "+desg[i]);
				System.out.println("Bonus 10%   : "+salary[i]*0.1);

			}
			else
			{
				salary[i] = salary[i] + (salary[i]*0.1)+(salary[i]*0.07)-(salary[i]*0.05);
				System.out.println();
				System.out.println("ID          : "+id[i]);
				System.out.println("Name        : "+name[i]);
				System.out.println("Salary      : "+salary[i]);
				System.out.println("Designation : "+desg[i]);
			}

		}
	}
}
----------------------------------------------------------------------------------------


import java.util.Scanner;
class EmployeeDetails
{
	int []id;
	double []salary;
	String []name;
	String []desg;
	Scanner sc = new Scanner(System.in);
	int size=0;
	EmployeeDetails []emp;
	public EmployeeDetails(int size)
	{
		this.size = size;
		id = new int[size];
		name = new String[size];
		salary = new double[size];
		desg = new String[size];

	}

	public void read()
	{
		for( int i=0 ; i<size ; i++)
		{
			int temp;
			System.out.println("Now you enter the details in a sequence of id, Name,Salary,Designatio ONLY");
			temp = sc.nextInt();

			id[i] = temp;
			sc.nextLine();
			name[i] = sc.next();
			salary[i] = sc.nextDouble();
			sc.nextLine();
			desg[i] = sc.next();
		}
	}
	public void salary()
	{
		for(int i=0;i<size;i++)
		{
			salary[i] = salary[i] + (salary[i]*0.1)+(salary[i]*0.07)-(salary[i]*0.05);
		}
	}
	public void bonus()
	{
		for( int i=0;i<size;i++)
		{
			if(desg[i].equals("Manager"))
				salary[i] = salary[i] + salary[i]*0.15;
			else if(desg[i].equals("Devloper"))
				salary[i] = salary[i] + salary[i]*0.07;
			else
				salary[i] = salary[i];
		}
	}
	public void display()
	{
		for(int i=0;i<size;i++)
		{
			System.out.println("ID          :"+id[i]);
			System.out.println("Name        :"+name[i]);
			System.out.println("Salary      :"+salary[i]);
			System.out.println("Designation :"+desg[i]);
		}
	}
}
class EmployeeTest
{

	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);

		int size=0;
		System.out.println("Please Enter the Number of Employees");
		size = sc.nextInt();
		EmployeeDetails emp = new EmployeeDetails(size);
		emp.read();
		emp.salary();
		emp.bonus();
		emp.display();

	}
}